#--------------------------------------------------------------------
# ENVIRONMENT -> development | production | testing
#--------------------------------------------------------------------
PROJECT_ENVIRONMENT=development

#--------------------------------------------------------------------
# TIME ZONE -> America/Sao_Paulo
#--------------------------------------------------------------------
TIME_ZONE=

#--------------------------------------------------------------------
# SYSTEM LOG
#--------------------------------------------------------------------
LOG_ACTIVE=false
LOG_PATH_FILE=

#--------------------------------------------------------------------
# BETTER LOG
#--------------------------------------------------------------------
BETTER_LOG_ACTIVE=false
BETTER_TOKEN=

#--------------------------------------------------------------------
# SLACK LOG
#--------------------------------------------------------------------
SLACK_LOG_ACTIVE=false
SLACK_WEBHOOK=
SLACK_CHANNEL=
SLACK_BOT_NAME=
SLACK_LOG_MIN_LEVEL=

#--------------------------------------------------------------------
# CACHEER
#--------------------------------------------------------------------
CACHEER_ACTIVE=true
CACHEER_DIR=

#--------------------------------------------------------------------
# DATABASE ORM (Object Relational Mapping)
#--------------------------------------------------------------------
DB_PATH_MIGRATION=app/Database/Migrations
DB_PATH_SEEDS=app/Database/Seeds

#--------------------------------------------------------------------
# ORM DATABASE MAPPING PRODUCTION
#--------------------------------------------------------------------
DB_PROD_ADAPTER=
DB_PROD_HOST=
DB_PROD_NAME=
DB_PROD_USER=
DB_PROD_PASS=
DB_PROD_PORT=
DB_PROD_CHARSET=

#--------------------------------------------------------------------
# ORM DATABASE MAPPING DEVELOPMENT
#--------------------------------------------------------------------
DB_DEV_ADAPTER=
DB_DEV_HOST=
DB_DEV_NAME=
DB_DEV_USER=
DB_DEV_PASS=
DB_DEV_PORT=
DB_DEV_CHARSET=

#--------------------------------------------------------------------
# ORM DATABASE MAPPING TEST
#--------------------------------------------------------------------
DB_TEST_ADAPTER=
DB_TEST_HOST=
DB_TEST_NAME=
DB_TEST_USER=
DB_TEST_PASS=
DB_TEST_PORT=
DB_TEST_CHARSET=